* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all .2s linear;
    text-transform: capitalize;
    font-family: 'poppins';
}


.categories{
    padding-top: 90px;
    padding-bottom: 25px;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    color: #4d4d4d;
    text-decoration: none;
    display: block;
}

nav ul li:hover > ul {
    display: block;
    background-color: #FF9933;

}


nav ul ul {
    position: absolute;
    left: 0;
    display: none;
    background-color: white;
}

nav ul ul li {
    display: block;
    width: 200px;
    padding: 20px 10px;
}

nav ul ul li a:hover {
    color: white;
    width: 100%;
}

.cat-1{
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #dad6d6;
    padding: 6px 15px;
    border-radius: 4px;
}
.cat-1 a{
    font-size: 14px;
}

.active{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    align-items: center;
    padding: 15px 0px;
    border-top: 1px solid #dad6d6;
    border-bottom: 1px solid #dad6d6;
}

.active-1 ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.active-1 ul li{
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.active-2 ul li{
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.result{
    color: #4d4d4d;
}
.filters{
    color: #4d4d4d;
}


.card-1{
    border: 1px solid #dad6d6;
    border-radius: 10px;
}

.card-1:hover{
    border: 1px solid #2C742F;
    box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
}

.order:hover{
    background-color: #00B207;
}


.pepper img{
    width: 280px;
    padding: 20px 40px;
}
.pepper:hover img{
    transform: scale(.8);
}

.first-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.gap{
    padding: 10px;
}

.card{
    padding: 10px 0px;
}
.cardsection{
    padding: 30px 0px;
}
.gap h4{
    font-size: 14px;
    font-weight: 400;
    color: #4d4d4d;
}
.star{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order{
    background-color: #dad6d6;
    border-radius: 100%;
}



.order img{
    padding: 10px 13px;
}

.gap h1{
    font-size: 16px;
}


.pages{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px;
}

.page-list a{
    padding: 10px;
    color: #4d4d4d;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 10px;
}

.page-list a:hover{

}




.page-img img{
    background-color: #dad6d6;
    width: 40px;
    padding: 13px 16px;
    border-radius: 100%;
}







.product-preview{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(219, 219, 219, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro-img img{
    width: 100px;
}

.product-preview .preview{
    display: none;
    padding: 5rem;
    text-align: center;
    background: #ffffff;
    position: relative;
    margin: 10rem;
    width: 40rem;
}

.product-preview .preview.active{
    display: inline-block;
}





/* .footer-logo{
   max-width: 150px;
   margin: 0 auto;
}

.footer-flex-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.icon{
    display: flex;
    gap: 30px;
}

.footer-flex-2{
    display: block;
} */